
.form-section {
	display: grid;
	width: fit-content;
	grid-template-columns: repeat(5, auto auto);
	gap: .25em .5em;
	& > .form-section {
		grid-template-columns: subgrid;
		grid-column: 1 / -1;
	}
	& > * {
		grid-column: span 2;
	}
	&.row {
		& > .label {
			grid-column: span 2;
		}
	}
	& > .label {
		display: grid;
		gap: .5em;
		width: fit-content;
		grid-template-columns: subgrid;
		grid-column: 1 / 3;

		&:not(:has(.label-content)) {
			grid-template-columns: auto;
			width: 100%;
		}

		& > .label-content {
			display: grid;
			place-self: center end;
			user-select: none;
		}
	}
}
.input[type=number],
.input[type=text] {
	display: block;
	padding: 0.5em 1em;
	min-width: fit-content;
	height: 2.5em;

	font-size: 1em;
	background: none;
	border: var(--theme-bd-0) solid var(--theme-border-width);
	border-radius: var(--theme-border-radius);

	&::-webkit-inner-spin-button {
		appearance: none;
	}

	&:focus {
		outline: none;
		border-color: var(--theme-primary-bg-0);
	}
}